D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\bin\Debug\net8.0\tpmodul4_1302220013.exe
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\bin\Debug\net8.0\tpmodul4_1302220013.deps.json
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\bin\Debug\net8.0\tpmodul4_1302220013.runtimeconfig.json
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\bin\Debug\net8.0\tpmodul4_1302220013.dll
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\bin\Debug\net8.0\tpmodul4_1302220013.pdb
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.AssemblyInfoInputs.cache
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.AssemblyInfo.cs
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.csproj.CoreCompileInputs.cache
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.sourcelink.json
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.dll
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\refint\tpmodul4_1302220013.dll
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.pdb
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\tpmodul4_1302220013.genruntimeconfig.cache
D:\KPL\tpmodul4_1302220013\tpmodul4_1302220013\obj\Debug\net8.0\ref\tpmodul4_1302220013.dll
